{
  "name": "projekt-vcelarstvo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzboncakova/vcelarstvo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jzboncakova/vcelarstvo/issues"
  },
  "homepage": "https://github.com/jzboncakova/vcelarstvo#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
